# mq-api

IBMMQ/: mqjms.log.0  pom.xml
IBMMQ/FFDC/: JMSCC0002.FDC  JMSCC0003.FDC  JMSCC0004.FDC  JMSCC0006.FDC  JMSCC0007.FDC  JMSCC0010.FDC  JMSCC0011.FDC  JMSCC0012.FDC
IBMMQ/src/main/java/com/bluespire/citizensmq/: MqSpringBootApplication.java
IBMMQ/src/main/java/com/bluespire/citizensmq/config/: AsyncConfig.java  JmsConfig.java  JmsConfiguration.java
IBMMQ/src/main/java/com/bluespire/citizensmq/controller/: MessageController.java
IBMMQ/src/main/java/com/bluespire/citizensmq/model/: AccountDetails.java  MessageBody.java  SavingsAccount.java
IBMMQ/src/main/java/com/bluespire/citizensmq/service/: Converstions.java  MainFrame.java  MessageReceiver.java  MessageSender.java  RequestRespondHandler.java
IBMMQ/src/test/java/com/bluespire/citizensmq/: CitizensMqApplicationTests.java
